
防晒

Word:防晒Positioninvocabulary:9270

WordCosinedistance
------------------------------------------------------------------------
保湿,0.703257
补水,0.652924
滋润,0.604561
健美,0.602598
纯美思忆,0.600833
防冻,0.597189
好脸面,0.595461
祛斑,0.590484
护肤,0.586634
染发,0.583845
美乳,0.582262
祛痘印,0.572726
育发,0.564107
汉典,0.563832
粤妆备字,0.563086
防裂,0.560238
润肤,0.559469
美白,0.552555
抗皱,0.549813
增大丰胸,0.549441
广西南宁,0.548902
祛痘,0.548209
苏宇宝宝,0.545550
修复,0.545338
悠采,0.543237
甲正王,0.533497
嫩肤,0.532201
时通,0.530736
美乳霜,0.530094
丽纯,0.530041
百雀羚,0.525014
滋润肌肤,0.524580
尿素霜,0.523397


Word:脸部Positioninvocabulary:6705

WordCosinedistance
------------------------------------------------------------------------
眼部,0.869416
头部,0.808382
胸部,0.794651
腰部,0.743223
背部,0.730624
脚部,0.724001
腿部,0.720400
颈部,0.688710
全身,0.677476
腹部,0.666864
耳朵,0.657111
个气囊,0.649924
手臂,0.618737
手腕部,0.615318
眼部按摩器,0.605911
个电机,0.602718
手部,0.597217
足部,0.593740
面部,0.590217
肩部,0.585561
臀部,0.564517
按摩触头,0.547492
震动,0.496616
肩背,0.495901
滤棉,0.492611


轮椅

Word:轮椅Positioninvocabulary:220

WordCosinedistance
------------------------------------------------------------------------
手动轮椅车,0.663690
手动轮椅,0.608470
可全躺,0.533035
航钛铝合金,0.526664
轮椅车,0.524996
铝合金轮椅车,0.515308
鱼跃手动轮椅车,0.504796
折叠轻便,0.497535
铝合金手动轮椅车,0.496841
硬座,0.494441
铝合金轻便型,0.492710
铝合金轮椅,0.488314
带后手刹,0.487620
铝合金,0.483930
老人代步车,0.481000
电动轮椅车,0.478714
老人轮椅车,0.477649
残疾人代步车,0.473943
互邦轮椅车,0.470434
折叠轮椅,0.468050
可折叠轻便,0.463456
钢管充气座便型,0.462182
鱼跃轮椅,0.461674
残疾,0.460351
可拆卸,0.457834
充气轮,0.455699
航太铝合金,0.455006
舒适版,0.453278
铝合金带坐便餐板,0.452219
喷塑,0.450551
固定扶手,0.446536
高靠背座便,0.443084
吉芮电动轮椅,0.442208
老人助行车,0.440770
钢管,0.440598
鱼跃轮椅车,0.439533
可折叠便携式,0.439088
带坐便,0.437865
凯洋轮椅,0.437146



保健功能

Word:保健功能Positioninvocabulary:120

WordCosinedistance
------------------------------------------------------------------------
熙斯丽,0.509196
华敷,0.506817
贝特晓芙,0.499059
纤唐,0.481858
港辰,0.481197
劲,0.477472
新新人,0.477251
金开,0.476114
果力谷利,0.472840
保力泰,0.472365
雅客,0.470050
微晶纤维素,0.468427
金王,0.466475
利德,0.466315
西途礼道,0.463730
鑫康宝,0.458941
瓶套餐,0.454980
碧迪,0.451396
梅雁,0.449161
中唐,0.445047
多兹,0.440778
孕期及哺乳期妇女,0.438495
红枫叶,0.433403
山楂,0.431991
健典,0.431437



#########################################


关节炎

Word:关节炎Positioninvocabulary:171

WordCosinedistance
------------------------------------------------------------------------
腰肌劳损,0.680075
风湿骨痛,0.639305
肩周炎,0.628637
颈椎病,0.614427
肌肉疼痛,0.563585
软组织损伤,0.562505
关节痛,0.556807
韧带损伤,0.548089
腰痛,0.532903
滑膜炎,0.508521
膝关节损伤,0.506190
痛风,0.503882
风湿性多肌痛,0.495592
风湿痛,0.494815
外伤,0.494157
腰腿酸痛,0.488454
关节红肿,0.487252
挫伤,0.479738
椎间盘突出,0.479681
香港澳美制药厂,0.478682
扭拉伤,0.474879
瘀肿,0.473842
风寒湿痹,0.471543
扭伤挫伤,0.470956
根痛平颗粒,0.470676
关节疼痛,0.463670
患处酸痛,0.463488
扭伤拉伤,0.463074
瘀血肿痛,0.459994
跌打扭伤,0.458710
肩周疼痛,0.457037

咳嗽

Word:咳嗽Positioninvocabulary:65

WordCosinedistance
------------------------------------------------------------------------
症状,0.598067
咳喘,0.586564
胸闷,0.572276
支气管炎,0.555035
气喘,0.536390
久咳,0.533437
痰多,0.526236
喘急气促,0.504541
咽喉炎,0.502986
鼻塞,0.500785
气管炎,0.499714
哮喘,0.492039
流涕,0.482753
疾病,0.477875
咳痰,0.475946
气短,0.472898
风热感冒,0.456034
上呼吸道感染,0.455537
气促,0.455352
鼻炎,0.448902
喘息气促,0.443732
痰少,0.443271
干咳,0.441218
支气管哮喘,0.440234
风寒感冒,0.437756
低糖型,0.436617
小青龙合剂,0.432047
口干咽燥,0.423825


		醒酒

Word:醒酒Positioninvocabulary:6658

WordCosinedistance
------------------------------------------------------------------------
解酒灵,0.796684
千杯不醉,0.779779
解酒,0.754485
解酒护肝,0.718764
酒前酒后舒肝片,0.699154
解酒醒酒,0.692481
护肝,0.685034
保肝,0.658446
脂肪肝酒精肝,0.656726
海王金樽片,0.653859
葛根,0.644802
肝脏保健,0.632646
解酒灵醒酒,0.630057
金樽片,0.598807
解酒片,0.593654
保肝护肝,0.587411
缓解酒精肝,0.561825
海王金樽,0.550551
天天清护肝茶,0.539653
护肝保健品,0.531275
养生茶,0.529135
草本配方,0.528204
奥默酒盾,0.527840
一轻松,0.508478
改善男性疲劳,0.499234
葛根胶囊,0.497737
植物饮品,0.489462
免疫,0.482649
天狮肽能饮,0.480823
保护肝脏,0.480729
双倍效率姜黄素,0.478914
优卡力正品,0.472821
金樽,0.471833
养肝茶,0.465662
		
		

#########################################################

纽斯葆

Word:纽斯葆Positioninvocabulary:434

WordCosinedistance
------------------------------------------------------------------------
澳之健,0.641533
久道谷,0.627640
千林,0.565873
维澳佳,0.528614
美澳健,0.519917
倍恩力,0.514080
汤臣倍健,0.513635
渔夫堡,0.511680
维妥立,0.509954
汤姆生纽斯葆,0.505976
惠普生,0.504435
一品康,0.503607
康富来,0.501670
斯强,0.498992
康纽莱,0.496111
赛美丽滋,0.493720
琴鸟富元,0.482929
佳怡宝,0.471764
送维,0.468708
美卿,0.466579
金奥力,0.465636
顺亿堂,0.461899
百合康,0.461257
惠优喜,0.458322
联合邦利,0.458011
佳蓓,0.455809
红桃,0.453113
全金,0.451891
善元堂,0.449855
金仕康,0.446730
纽倍乐,0.444592
富莱欣,0.443357
康维欣,0.438411
禾博士,0.438127
尤维斯,0.437781
柏维力,0.436625
美春堂,0.436553
										
										
						同顺堂

Word:同顺堂Positioninvocabulary:11695

WordCosinedistance
------------------------------------------------------------------------
同贤堂,0.827871
颈椎冷敷贴,0.803560
颈椎病贴,0.788473
肩周冷敷贴,0.760064
济世仁德,0.730595
打孔透气型,0.729916
风湿关节炎贴,0.722291
老道一贴,0.699455
肩周炎贴,0.693685
鄂天,0.682053
骨质冷敷贴,0.681572
远红外痛经贴,0.669987
骨质增生贴,0.658723
天门,0.651741
鄂天械备,0.648106
颈肩腰腿痛贴,0.629957
腰腿痛贴,0.629868
万痛筋骨贴,0.624756
关节冷敷贴,0.622445
武汉市,0.617766
万古神,0.616640
今世康,0.611411
冷敷理疗,0.602592
跌打损伤贴,0.595625
白马寺消痛贴,0.591276
真人堂,0.584980
正午阳光,0.579898
骨质增生专用,0.573938
圆圆退热贴,0.556214
风湿关节贴,0.554007
关节舒贴,0.553007
消痛贴,0.552359
普爱,0.550074
腰椎间盘贴,0.549251